<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d26b1dc2690c4e94815a11b7a79c73b3" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="dbemarketModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarketModel.tbl_category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarketModel.tbl_product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarketModel.tbl_user" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="dbemarketModel.FK__tbl_categ__cat_f__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarketModel.FK__tbl_produ__pro_f__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarketModel.FK__tbl_produ__pro_f__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>